{
  "manifest_version": 2,
  "name": "Prompt Counter",
  "version": "1.0",
  "permissions": ["identity", "storage", "scripting"],
  "oauth2": {
    "client_id": "494309029846-fvv7s7nh7dv2gbi2o2jr3tc3e9es26tm.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.profile"]
  },
  "background": {
    "scripts": ["browser-shim.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"], 
      "js": [ "browser-shim.js", "chart.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["chart.min.js", "callback.html", "browser-shim.js"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "assets/logo2.png"
  }
}
